{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "perf": "error",
    "suspicious": "error"
  },
  "env": {
    "builtin": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [
    ".pnpm-store/**",
    ".tmp/**",
    "dist/**",
    "node_modules/**",
    "pnpm-lock.yaml"
  ],
  "jsPlugins": [
    {
      "name": "utilfirst",
      "specifier": "./src/index.ts"
    }
  ],
  "options": {
    "reportUnusedDisableDirectives": "error",
    "typeAware": true,
    "typeCheck": true
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx,mts,cts}"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["**/*.test.{ts,tsx,mts,cts}"],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/strict-void-return": "off",
        "typescript/require-await": "off"
      }
    },
    {
      "files": ["**/*.{js,cjs,mjs}"],
      "rules": {
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off"
      }
    }
  ],
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "jsx-a11y",
    "node",
    "oxc",
    "promise",
    "react",
    "typescript",
    "unicorn",
    "vitest"
  ],
  "rules": {
    "utilfirst/consistent-blank-lines": "error",
    "utilfirst/no-call-count-only-test": "error",
    "utilfirst/no-chained-type-assertions": "error",
    "utilfirst/no-conditional-undefined-properties": "error",
    "utilfirst/no-enum-declarations": "error",
    "utilfirst/no-imported-constant-restatement": "error",
    "utilfirst/no-known-value-widening": "error",
    "utilfirst/no-module-mocking": "error",
    "utilfirst/no-negated-throw-assertion": "error",
    "utilfirst/no-object-parameters": "error",
    "utilfirst/no-positional-boolean-parameters": "error",
    "utilfirst/no-promise-settlement-only-assertion": "error",
    "utilfirst/no-reflect-apply": "error",
    "utilfirst/no-reflect-get": "error",
    "utilfirst/no-test-snapshots": "error",
    "utilfirst/no-truthy-falsy-assertion": "error",
    "utilfirst/no-uncontrolled-time-in-test": "error",
    "utilfirst/no-unknown-parameters": "error",
    "utilfirst/no-unknown-returns": "error",
    "utilfirst/no-unknown-type-aliases": "error",
    "utilfirst/no-unsafe-dictionary-type": "error",
    "utilfirst/no-unhandled-detached-promises": "error",
    "utilfirst/no-widen-then-assert": "error",
    "utilfirst/prefer-forwarded-props-order": "error",
    "utilfirst/prefer-hook-order": "error",
    "utilfirst/prefer-jsx-boolean-and": "error",
    "utilfirst/prefer-options-parameter": "error",
    "utilfirst/prefer-react-props-reference": "error",
    "utilfirst/prefer-switch-discriminator-chain": "error",
    "utilfirst/prefer-top-level-function-declarations": "error",
    "utilfirst/require-lint-suppression-reason": "error",
    "utilfirst/require-repository-test-subject": "error",
    "utilfirst/require-safety-comment-for-type-assertion": "error",
    "utilfirst/require-special-comment-tag": "error",
    "arrow-body-style": ["error", "as-needed"],
    "curly": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "eqeqeq": ["error", "smart"],
    "grouped-accessor-pairs": "error",
    "guard-for-in": "error",
    "import/export": "error",
    "import/first": "error",
    "import/max-dependencies": "off",
    "import/no-duplicates": "error",
    "import/no-amd": "error",
    "import/no-anonymous-default-export": "error",
    "import/no-commonjs": "error",
    "import/no-cycle": "error",
    "import/no-dynamic-require": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "error",
    "import/no-unassigned-import": "off",
    "import/no-webpack-loader-syntax": "error",
    "jsdoc/require-param": "off",
    "jsdoc/require-returns": "off",
    "logical-assignment-operators": "error",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "no-await-in-loop": "off",
    "no-alert": "error",
    "no-bitwise": "error",
    "no-console": [
      "error",
      {
        "allow": ["error", "warn"]
      }
    ],
    "no-div-regex": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-extra-label": "error",
    "no-implicit-coercion": "error",
    "no-implicit-globals": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-multi-assign": "error",
    "no-new-func": "error",
    "no-negated-condition": "off",
    "no-nested-ternary": "error",
    "no-param-reassign": "error",
    "no-proto": "error",
    "no-regex-spaces": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-sequences": "error",
    "no-template-curly-in-string": "error",
    "no-underscore-dangle": "off",
    "no-useless-assignment": "error",
    "object-shorthand": "error",
    "operator-assignment": "error",
    "oxc/no-map-spread": "off",
    "prefer-arrow-callback": [
      "error",
      {
        "allowNamedFunctions": true
      }
    ],
    "prefer-const": "error",
    "prefer-exponentiation-operator": "error",
    "prefer-numeric-literals": "error",
    "prefer-object-has-own": "error",
    "prefer-object-spread": "error",
    "prefer-regex-literals": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "promise/catch-or-return": "error",
    "promise/no-nesting": "error",
    "promise/no-return-in-finally": "error",
    "promise/param-names": "error",
    "react/function-component-definition": "error",
    "react/jsx-boolean-value": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-fragments": "error",
    "react/jsx-pascal-case": "error",
    "react/no-unescaped-entities": "off",
    "react/no-clone-element": "error",
    "react/no-danger": "error",
    "react/no-react-children": "error",
    "react/no-unknown-property": "error",
    "react/prefer-function-component": "error",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "error",
    "require-await": "off",
    "typescript/adjacent-overload-signatures": "error",
    "typescript/array-type": "error",
    "typescript/ban-tslint-comment": "error",
    "typescript/class-literal-property-style": "error",
    "typescript/consistent-generic-constructors": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "separate-type-imports",
        "prefer": "type-imports"
      }
    ],
    "typescript/consistent-return": "off",
    "typescript/consistent-type-exports": "error",
    "typescript/dot-notation": "error",
    "typescript/method-signature-style": ["error", "property"],
    "typescript/no-dynamic-delete": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-condition": [
      "error",
      {
        "allowConstantLoopConditions": true
      }
    ],
    "typescript/no-unnecessary-qualifier": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-literal-enum-member": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-readonly-parameter-types": "off",
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-regexp-exec": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "typescript/restrict-plus-operands": [
      "error",
      {
        "allowAny": false,
        "allowBoolean": false,
        "allowNullish": false,
        "allowNumberAndString": false,
        "allowRegExp": false
      }
    ],
    "typescript/return-await": ["error", "error-handling-correctness-only"],
    "typescript/strict-boolean-expressions": [
      "error",
      {
        "allowAny": false,
        "allowNullableBoolean": true,
        "allowNullableEnum": false,
        "allowNullableNumber": false,
        "allowNullableObject": true,
        "allowNullableString": false,
        "allowNumber": false,
        "allowString": false
      }
    ],
    "typescript/unified-signatures": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "unicode-bom": ["error", "never"],
    "unicorn/catch-error-name": "error",
    "unicorn/consistent-date-clone": "error",
    "unicorn/consistent-template-literal-escape": "error",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/custom-error-definition": "error",
    "unicorn/error-message": "error",
    "unicorn/explicit-timer-delay": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-array-method-this-argument": "error",
    "unicorn/no-await-expression-member": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/no-document-cookie": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-process-exit": "error",
    "unicorn/no-unreadable-array-destructuring": "error",
    "unicorn/no-useless-collection-argument": "error",
    "unicorn/no-zero-fractions": "error",
    "unicorn/no-useless-undefined": "off",
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-array-index-of": "error",
    "unicorn/prefer-bigint-literals": "error",
    "unicorn/prefer-class-fields": "error",
    "unicorn/prefer-classlist-toggle": "error",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-module": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-object-from-entries": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-response-static-json": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-structured-clone": "error",
    "unicorn/relative-url-style": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/require-module-attributes": "error",
    "unicorn/switch-case-braces": "error",
    "unicorn/switch-case-break-position": "error",
    "unicorn/text-encoding-identifier-case": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-top-level-await": "off",
    "vitest/expect-expect": "off",
    "vitest/no-conditional-in-test": "off",
    "vitest/no-alias-methods": "error",
    "vitest/no-duplicate-hooks": "error",
    "vitest/no-identical-title": "error",
    "vitest/no-import-node-test": "error",
    "vitest/no-test-prefixes": "error",
    "vitest/prefer-called-exactly-once-with": "error",
    "vitest/prefer-comparison-matcher": "error",
    "vitest/prefer-equality-matcher": "error",
    "vitest/prefer-expect-type-of": "error",
    "vitest/prefer-hooks-in-order": "error",
    "vitest/prefer-hooks-on-top": "error",
    "vitest/prefer-import-in-mock": "error",
    "vitest/prefer-importing-vitest-globals": "error",
    "vitest/prefer-mock-promise-shorthand": "error",
    "vitest/prefer-mock-return-shorthand": "error",
    "vitest/prefer-spy-on": "error",
    "vitest/prefer-strict-boolean-matchers": "error",
    "vitest/prefer-strict-equal": "error",
    "vitest/prefer-to-be": "error",
    "vitest/prefer-to-be-object": "error",
    "vitest/prefer-to-contain": "error",
    "vitest/prefer-to-have-length": "error",
    "vitest/prefer-todo": "error",
    "no-else-return": "error",
    "no-shadow": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/prefer-as-const": "error",
    "typescript/switch-exhaustiveness-check": "error"
  }
}
