{
  "name": "@utilfirst/eslint-plugin",
  "version": "0.3.0",
  "description": "Shared lint rules for ESLint and Oxlint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "homepage": "https://github.com/utilfirst/utilfirst-eslint-plugin#readme",
  "bugs": "https://github.com/utilfirst/utilfirst-eslint-plugin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utilfirst/utilfirst-eslint-plugin.git"
  },
  "license": "MIT",
  "author": "Ayan Yenbekbay <ayan.yenb@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./oxlint": {
      "types": "./dist/oxlint.d.ts",
      "default": "./dist/oxlint.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "fix": "pnpm run --sequential '/^fix:[^:]+$/'",
    "fix:oxlint": "oxlint . --fix",
    "fix:prettier": "pnpm run lint:prettier --write",
    "lint": "pnpm run --sequential '/^lint:[^:]+$/'",
    "lint:oxlint": "oxlint .",
    "lint:prettier": "prettier --check .",
    "lint:publint": "publint",
    "prepack": "pnpm run build",
    "release-check-tag": "node scripts/check-release-tag.mjs",
    "test": "pnpm run test-unit && pnpm run test-package",
    "test-package": "node scripts/test-package.mjs",
    "test-unit": "vitest run"
  },
  "dependencies": {
    "@oxlint/plugins": "1.78.0",
    "@typescript-eslint/utils": "^8.59.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@typescript-eslint/rule-tester": "^8.59.3",
    "@utilfirst/prettier-plugin": "^0.1.0",
    "@vitest/coverage-v8": "^4.1.7",
    "changelogithub": "15.0.4",
    "eslint": "^10.8.1",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-sh": "^0.18.1",
    "prettier-plugin-sort-json": "^4.2.0",
    "publint": "^0.3.16",
    "tsdown": "^0.18.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.0.7"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "oxlint": ">=1.78.0 <2"
  },
  "peerDependenciesMeta": {
    "oxlint": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.11.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
